stages:
  - build
  - deploy_to_S3

build:
  stage: build
  image: antora/antora:latest
  script:
    - antora --git-credentials-path=./.git-credentials playbook.yml --fetch --stacktrace
  artifacts:
    paths:
      - ./public

deploy_to_S3:
  stage: deploy_to_S3
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - aws --version
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set default.region $AWS_DEFAULT_REGION
    - aws s3 cp ./public s3://manuv2u22/ --recursive


